<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RAMZI MEJRI</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="dist/header.css">
        <link rel="stylesheet" href="dist/contactme.css">
        <link rel="stylesheet" href="dist/footer.css">
        <link  rel = " stylesheet " href = " https://unpkg.com/aos@next/dist/aos.css ">
    </head>
    <body>
        <div class="header"><!--header begin-->
            <div class="header-container">
                <div class="logo">
                    <a href="index.html">
                        <h2>MEJRI</h2>
                    </a>
                </div>
                <div class="menu-btn">
                    <div class="menu-btn__burguer"></div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="work.html">WORK</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--header finish-->
        <div class="formclass"><!--form begin-->
            <form class="form" data-aos="flip-down">
                <h2>CONTACT US</h2>
                <p type="Name:"><input placeholder="Write your name here.."></input></p>
                <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
                <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
                <a href="mailto:lemejri82tn@gmail.com">
                <button>Send Message</button>
                </a>
            </form>
        </div><!--form finish-->
        <script  src = "https://unpkg.com/aos@next/dist/aos.js"></script> 
        <script> 
          AOS . init ({
              duration:2000,
          }); 
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="JavaScript/menu.js"></script>
    </body>
</html>